version: "3.8"

services:
    rabbitmq:
        image: "rabbitmq:3.9.11-management"
        container_name: rabbitmq
        restart: "always"
        volumes:
            - ./etc/rabbitmq/conf:/etc/rabbitmq/
        ports:
            - 4369:4369
            - 5672:5672    #amqp
            - 5673:5673
            - 15672:15672  #http
            - 15692:15692  #prometheus
        healthcheck:
            test: [ "CMD", "rabbitmqctl", "status"]
            interval: 5s
            timeout: 20s
            retries: 5
        networks:
            - task-compose-network  

    mysqlsrv:
        image: mysql:5.7
        restart: "always"
        environment:
            MYSQL_ROOT_PASSWORD: "root"
            #MYSQL_DATABASE: "task"
        ports:
            - 3306:3306
        volumes:
            - ./etc/volumes/mysql/data:/var/lib/mysql
            - ./db/structure.sql:/docker-entrypoint-initdb.d/structure.sql
        networks:
            - task-compose-network

    mysqladmin:
        image: adminer
        restart: "always"
        ports:
            - 8080:8080
        networks:
            - task-compose-network
        
    task:
        build:
            context: .
            dockerfile: Dockerfile
        image: task
        environment:
            MYSQL_CONNECTION_STRING: "tcp(localhost:3306)/task?charset=utf8&parseTime=True&loc=Local"    
            MYSQL_USER: "root"
            MYSQL_PASSWORD: "root"
            RABBITMQ_CLIENT: "amqp://guest:guest@localhost:5672/"
        container_name: task
        command: /bin/bash
        tty: true
        volumes:
            - .:/task
        depends_on:
            - rabbitmq
            - mysqlsrv
            - mysqladmin
        external_links:
            - rabbitmq
            - mysqlsrv
        networks:
            - task-compose-network

networks:
    task-compose-network:
        driver: bridge

volumes:
  mysql_task_data:
    external: true
